# Dockerfile to create modbus example image

# Using europeanspallationsource/eee-nfs-tini as base image
FROM europeanspallationsource/eee-nfs-tini

# Installing needed packages
RUN yum install -y epel-release && \
    yum install -y python-pip python-devel && \
    pip install pymodbus && \
    yum clean all

# Copying source files to the image
COPY ./copy /etc/example
